<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Basics</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/javascript_basics.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="heading">
                <h1>JavaScript Basics</h1>
            </div>

            <div id="links">
                <ul>
                    <li class="home">Home</li>
                        <ul>
                            <li>JavaScript Overview
                                <ul>
                                    <li>Variable Declaration</li>
                                    <li>Variable Assignment</li>
                                    <li>Data Type</li>
                                    <li>Conditionals</li>
                                    <li>Loops</li>
                                    <li>Function</li>
                                </ul>
                            </li>
                            <li>Projects</li>
                            <li>Assignments</li>
                            <li>Quiz</li>
                        </ul>
                </ul>
            </div>
            <div id="basics">
                <h2>Javascript Basics</h2>
                    <div class="text">
                        <p>JavaScript is a cross-platform, object-oritented scripting language. Javascript is 
                        extremely popular for a variety of reasons. It is a small and lightweight language 
                        allowing maximum flexibility for developers to take it in a bunch of different directions. 
                        JavaScript lives inside a host environment (a web browser or Node server), it can be 
                        connected to the objects of these environments to provide programmatic control over them.
                        </p>
                    </div>
                    <div class="lists">
                        <ul>
                            <li><span class="hyperlink">Variable Declaration</span> JavaScript variables are containers for storing 
                            data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable 
                            holds a value. All JavaScript variables must be identified with unique names. These unique
                            names are called identifers. <span class="script">var x;</span>
                            </li>
                            <li><span class="hyperlink">Variable Assignment</span> Assignment operators assign values
                            to JavaScript variables - our cup can now have coffee poured in it, giving our variable a 
                            value to hold. The = assignment operator assigns a value to a variable.
                            <span class="script">var x = 10;</span>
                            </li>
                            <li><span class="hyperlink">Data Types</span> Data types are an important concept; to be able
                            to operate on variables you need to know the data type. There are six data types that are JavaScript
                            primitives: Boolean - <span class="script">true</span> or <span class="script">false;</span> null - 
                            <span class="script">null</span> aka nothing; Number - <span class="script">42</span> or 
                            <span class="script">3.14159;</span> String = <span class="script">"Coding Dojo Rocks!";</span> Array - 
                            <span class="script">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class="script">{first_name:'Jane',last_name:'Doe'}</span>
                            </li>
                            <li><span class="hyperlink">Conditionals</span> When you write code, you want to perform different 
                            actions for different decisions - hitting different code blocks based on vlaues or conditions that 
                            have been met. You can use conditional statements in your code to accomplish this. There are the 
                            following conditional statements: <span class="script">if</span> a specified condition is true, 
                            do this code in our code block; <span class="script">else if</span> to specify a new condition to 
                            test, if the first condition is false; <span class="script">else</span> we execute this block of code;
                            </li>
                            <li><span class="hyperlink">Loops</span> There are many different kinds of loops in every programming language,
                            but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to 
                            run a mile, well you run around the track four times and then you stop. That's a loop!
                            </li>
                            <li><span class="hyperlink">Function</span> Functions are an encaspulation of a code block. When we call our function 
                            this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together 
                            a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next 
                            we place the table the right way up. Done! We finished our instructions. Sadly there are a ton jmore tables to do so 
                            lets call our function over and over and over again.
                            </li>
                        </ul>
                    </div> 
            </div>
            <div id="footer">
                <p>For more useful information check out this url: <a href="#">JavaSctipt!</a></p>
            </div>
    </div>
    </body>
</html>