* {
    margin: 0;
    padding: 0;
}
#wrapper {
    width: 1000px;
    background-color: #1e3966;
    margin: 0px auto;
    padding: 5px;
}
#heading {
    background-color: red;
    display: block;
    border-radius: 10px;
    margin: 5px;
    padding: 20px;
}
h1 {
    color: white;
}
#content {
    width: 800px;
}
#links {
    min-height: 20px;
    width: 150px;
    background-color: teal;
    display: inline-block;
    vertical-align: top;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}
.home {
    list-style: none;
}
#links li {
    text-decoration: underline;
    color: aqua;
}
#basics {
    min-height: 200px;
    width: 720px;
    background-color: black;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 20px;
}
h2 {
    color: white;
    margin-top: 10px;
    margin-left: 5px;
}
#basics p {
    color: white;
    margin: auto;
    padding-top: 5px;
    margin-left: 5px;
    font-size: 13px;
}
.lists {
    color: white;
    margin: auto;
    padding-top: 5px;
    margin-left: 20px;
    font-size: 13px;
}
.lists li {
    text-decoration: none;
    color: white;
    padding: 4px;
}
.hyperlink {
    text-decoration: underline;
    color: aqua;
}
.script {
    color: #089BEC;
    font-weight: bold;
}
#footer {
    min-height: 50px;
    width: 950px;
    background-color: grey;
    margin: 10px;
    display: block;
    border-radius: 15px;
}
#footer p {
    color: white;
    margin: auto;
    padding: 15px;
    font-size: 13px;
}

#footer a {
    color: aqua;
}
